CLI_LOCAL_PREVIEWS="$CLI_CACHE_DIR/local_previews"
! [ -d "$CLI_LOCAL_PREVIEWS" ] && mkdir "$CLI_LOCAL_PREVIEWS" -p

main() {
  SHELL="bash"
  export SHELL

  while true; do
    if [ "$ENABLE_PREVIEW" = "true" ]; then

      PREVIEW="
section={}
! [ -d \"$DOWNLOAD_DIRECTORY/\$section/\" ] && exit
file=\"\$(find  \"$DOWNLOAD_DIRECTORY/\$section/\" -type f|shuf -n 1 2>/dev/null)\"
dest_name=\"$(echo \"\$file\")\"
dest_file=\"$CLI_LOCAL_PREVIEWS/\$(generate_sha256 \$dest_name)\"
! [ -s \"\$dest_file\" ] && ffmpegthumbnailer -i \"\$file\" -o \"\$dest_file\" -s 0 -m &>/dev/null
fzf_preview \"\$dest_file\" 2>/dev/null
"

      type=$(printf "$(command ls "$DOWNLOAD_DIRECTORY")\nExit" | launcher_with_preview "Select the type of file to play" "$PREVIEW" | tr -d "\n")
      command cd "$DOWNLOAD_DIRECTORY/$type"
      [ "$type" = "Exit" ] && byebye

      command cd "$DOWNLOAD_DIRECTORY/$type"

      PREVIEW="
section={}
file=\"\$(fd  --absolute-path --type directory  --regex {} --search-path '$DOWNLOAD_DIRECTORY/$type'|while read -r folder;do fd --absolute-path --search-path \"\$folder\" --type file --extension mkv --extension mp4 --extension mp3 ; done |shuf -n 1 2>/dev/null)\"
dest_name=\"$(echo \"\$file\")\"
dest_file=\"$CLI_LOCAL_PREVIEWS/\$(generate_sha256 \$dest_name)\"
! [ -s \"\$dest_file\" ] && ffmpegthumbnailer -i \"\$file\" -o \"\$dest_file\" -s 0 -m &>/dev/null
fzf_preview \"\$dest_file\" 2>/dev/null
"
      channel=$(printf "$(fd --exact-depth 2)\nBack" | cut -d / -f 2 | sort | uniq | launcher_with_preview "Select the playlist to play" "$PREVIEW" | tr -d '\n')
      [ "$channel" = "Back" ] && continue

      paths=()
      while IFS= read -r -d '' path; do
        paths+=("$path")
      done < <(fd --exact-depth 2 -0 "$channel")
      mpv "${paths[@]}"
      confirm "Do you want to play another channel?" || break
    else
      type=$(command ls "$DOWNLOAD_DIRECTORY" | launcher "Select the type of file to play")

      command cd "$DOWNLOAD_DIRECTORY/$type"
      channel=$(fd --exact-depth 2 | cut -d / -f 2 | sort | uniq | launcher "Select the playlist to play")
      paths=()
      while IFS= read -r -d '' path; do
        paths+=("$path")
      done < <(fd --exact-depth 2 -0 "$channel")
      mpv "${paths[@]}"
      confirm "Do you want to play another channel?" || break
    fi
  done
}
