CLI_LOCAL_PREVIEWS="$CLI_CACHE_DIR/local_previews"
! [ -d "$CLI_LOCAL_PREVIEWS" ] && mkdir "$CLI_LOCAL_PREVIEWS" -p

main() {
  SHELL="bash"
  export SHELL
  while true; do
    if true; then
      PREVIEW="
section={}
! [ -d \"$DOWNLOAD_DIRECTORY/\$section/\" ] && exit
file=\"\$(find  \"$DOWNLOAD_DIRECTORY/\$section/\" -type f|shuf -n 1 2>/dev/null)\"
dest_name=\"$(echo \"\$file\")\"
dest_file=\"$CLI_LOCAL_PREVIEWS/\$(generate_sha256 \$dest_name)\"
! [ -s \"\$dest_file\" ] && ffmpegthumbnailer -i \"\$file\" -o \"\$dest_file\" -s 0 -m &>/dev/null
fzf_preview \"\$dest_file\" 2>/dev/null
"

      type=$(printf "$(command ls "$DOWNLOAD_DIRECTORY")\nExit" | launcher_with_preview "Select the type of file to play" "$PREVIEW" | tr -d "\n")
      command cd "$DOWNLOAD_DIRECTORY/$type"
      [ "$type" = "Exit" ] && byebye

      PREVIEW="
section={}
! [ -d \"$DOWNLOAD_DIRECTORY/$type/\$section/\" ] && exit
file=\"\$(find  \"$DOWNLOAD_DIRECTORY/$type/\$section/\" -type f|shuf -n 1 2>/dev/null)\"
dest_name=\"$(echo \"\$file\")\"
dest_file=\"$CLI_LOCAL_PREVIEWS/\$(generate_sha256 \$dest_name)\"
! [ -s \"\$dest_file\" ] && ffmpegthumbnailer -i \"\$file\" -o \"\$dest_file\" -s 0 -m &>/dev/null
fzf_preview \"\$dest_file\" 2>/dev/null
"
      playlist=$(printf "$(command ls "$DOWNLOAD_DIRECTORY/$type")\nBack" | launcher_with_preview "Select the playlist to play" "$PREVIEW" | tr -d "\n")
      [ "$playlist" = "Back" ] && continue

      mpv "$DOWNLOAD_DIRECTORY/$type/$playlist"
      confirm "Do you want to play another playlist?" || break
    else
      type=$(command ls "$DOWNLOAD_DIRECTORY" | launcher "Select the type of file to play")
      command cd "$DOWNLOAD_DIRECTORY/$type"
      playlist=$(command ls "$DOWNLOAD_DIRECTORY/$type" | launcher "Select the playlist to play")
      mpv "$DOWNLOAD_DIRECTORY/$type/$playlist"
      confirm "Do you want to play another playlist?" || break
    fi
  done
}
